In [21]:
import pandas as pd

AggTransByStates = pd.read_csv('AggTransByStates.csv')
AggUserByBrand = pd.read_csv('AggUserByBrand.csv')
mapTransByDistrict = pd.read_csv('mapTransByDistrict.csv')
mapUserByDistReg = pd.read_csv('mapUserByDistReg.csv')
AggUserByBrand

,State,Year,Quater,Brand,Brand_count,Brand_percentage
0,odisha,2019,Q3,Xiaomi,1558315,0.289262
1,odisha,2019,Q3,Samsung,971154,0.180270
2,odisha,2019,Q3,Vivo,777999,0.144416
3,odisha,2019,Q3,Oppo,668633,0.124115
4,odisha,2019,Q3,Realme,338592,0.062851
...,...,...,...,...,...,...
6727,andaman-&-nicobar-islands,2020,Q4,Huawei,1472,0.028094
6728,andaman-&-nicobar-islands,2020,Q4,Motorola,1032,0.019696
6729,andaman-&-nicobar-islands,2020,Q4,Apple,973,0.018570
6730,andaman-&-nicobar-islands,2020,Q4,Lenovo,708,0.013512
6731,andaman-&-nicobar-islands,2020,Q4,Others,4243,0.080979

In [5]:
# pip install mysql-connector-python

In [6]:
import mysql.connector as msql
from mysql.connector import Error

try:
    conn = msql.connect(host='localhost', user='root',
                        password='sathesh123')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("CREATE DATABASE Phonepe_Pulse")
        print("Phonepe_Pulse database is created")

except Error as e:
    print("Error while connecting to MySQL", e)

Phonepe_Pulse database is created

## Aggregated Transaction By States Data Inserting to MySQL

In [7]:
AggTransByStates.dtypes

State                 object
Year                   int64
Quater                object
Transacion_type       object
Transacion_count       int64
Transacion_amount    float64
dtype: object

In [18]:
try:
    conn = msql.connect(host='localhost',
                           database='Phonepe_Pulse', user='root',
                           password='sathesh123')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        
        cursor.execute('DROP TABLE IF EXISTS AggTransByStates;')
       
        cursor.execute("CREATE TABLE AggTransByStates\
                       (State varchar(100),\
                        Year int,\
                        Quater varchar(5),\
                        Transacion_type varchar(50),\
                        Transacion_count int,\
                        Transacion_amount float(50,3))")
                       
        print("AggTransByStates table is created....")
        for i,row in AggTransByStates.iterrows():
            sql = "INSERT INTO Phonepe_Pulse.AggTransByStates VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))                        
            conn.commit()
        print("AggTransByStates values are inserted to MySQL....")
except Error as e:
    print("Error while connecting to MySQL", e)

AggTransByStates table is created....

## Aggregated Users by States Data Inserting to MySQL

In [19]:
AggUserByBrand.dtypes

State                object
Year                  int64
Quater               object
Brand                object
Brand_count           int64
Brand_percentage    float64
dtype: object

In [20]:
try:
    conn = msql.connect(host='localhost',
                           database='Phonepe_Pulse', user='root',
                           password='sathesh123')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        
        cursor.execute('DROP TABLE IF EXISTS AggUserByBrand;')
       
        cursor.execute("CREATE TABLE AggUserByBrand\
                       (State varchar(100),\
                        Year int,\
                        Quater varchar(5),\
                        Brand varchar(50),\
                        Brand_count int,\
                        Brand_percentage float(50,3))")
                       
        print("AggUserByBrand table is created....")
        for i,row in AggUserByBrand.iterrows():
            sql = "INSERT INTO Phonepe_Pulse.AggUserByBrand VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))                        
            conn.commit()
        print("AggUserByBrand values are inserted to MySQL....")
except Error as e:
    print("Error while connecting to MySQL", e)

AggUserByBrand table is created....
AggUserByBrand values are inserted to MySQL....

## Map Transaction by District Data Inserting to MySQL

In [22]:
mapTransByDistrict.dtypes

State                  object
Year                    int64
Quater                 object
District               object
Transaction_count       int64
Transaction_amount    float64
dtype: object

In [24]:
try:
    conn = msql.connect(host='localhost',
                           database='Phonepe_Pulse', user='root',
                           password='sathesh123')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        
        cursor.execute('DROP TABLE IF EXISTS mapTransByDistrict;')
       
        cursor.execute("CREATE TABLE mapTransByDistrict\
                       (State varchar(100),\
                        Year int,\
                        Quater varchar(5),\
                        District varchar(50),\
                        Transaction_count int,\
                        Transaction_amount float(50,3))")
                       
        print("mapTransByDistrict table is created....")
        for i,row in mapTransByDistrict.iterrows():
            sql = "INSERT INTO Phonepe_Pulse.mapTransByDistrict VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))                        
            conn.commit()
        print("mapTransByDistrict values are inserted to MySQL....")
except Error as e:
    print("Error while connecting to MySQL", e)

mapTransByDistrict table is created....
mapTransByDistrict values are inserted to MySQL....

## Map User by District Registration Data to MySQL

In [25]:
mapUserByDistReg.dtypes

State              object
Year                int64
Quater             object
District           object
Registered_user     int64
App_opening         int64
dtype: object

In [26]:
try:
    conn = msql.connect(host='localhost',
                           database='Phonepe_Pulse', user='root',
                           password='sathesh123')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        
        cursor.execute('DROP TABLE IF EXISTS mapUserByDistReg;')
       
        cursor.execute("CREATE TABLE mapUserByDistReg\
                       (State varchar(100),\
                        Year int,\
                        Quater varchar(5),\
                        District varchar(50),\
                        Registered_user int,\
                        App_opening int)")
                       
        print("mapUserByDistReg table is created....")
        for i,row in mapUserByDistReg.iterrows():
            sql = "INSERT INTO Phonepe_Pulse.mapUserByDistReg VALUES (%s,%s,%s,%s,%s,%s)"
            cursor.execute(sql, tuple(row))                        
            conn.commit()
        print("mapUserByDistReg values are inserted to MySQL....")
except Error as e:
    print("Error while connecting to MySQL", e)

mapUserByDistReg table is created....
mapUserByDistReg values are inserted to MySQL....

## Fetch the Data From MySQL Table to Python

In [35]:
try:
    conn = msql.connect(host='localhost',
                           database='Phonepe_Pulse', user='root',
                           password='sathesh123')
    if conn.is_connected():
        cursor = conn.cursor()        
        cursor.execute("SELECT * FROM AggTransByStates")
        records = cursor.fetchall()
        data=pd.DataFrame(records,
                    columns=[i[0] for i  in cursor.description])

        conn.commit()
        cursor.close()
        conn.close()  
except Error as e:
    print("Error while connecting to MySQL", e)

data

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,gujarat,2022,Q2,Merchant payments,131610193,9.558562e+10
1,gujarat,2022,Q2,Peer-to-peer payments,86423696,3.269460e+11
2,gujarat,2022,Q2,Recharge & bill payments,33424931,2.384493e+10
3,gujarat,2022,Q2,Financial Services,125180,1.426854e+08
4,gujarat,2022,Q2,Others,468796,2.789786e+08
...,...,...,...,...,...,...
3589,dadra-&-nagar-haveli-&-daman-&-diu,2020,Q3,Recharge & bill payments,455603,2.012234e+08
3590,dadra-&-nagar-haveli-&-daman-&-diu,2020,Q3,Peer-to-peer payments,419524,1.401021e+09
3591,dadra-&-nagar-haveli-&-daman-&-diu,2020,Q3,Merchant payments,257572,1.434978e+08
3592,dadra-&-nagar-haveli-&-daman-&-diu,2020,Q3,Financial Services,1635,1.778864e+06
3593,dadra-&-nagar-haveli-&-daman-&-diu,2020,Q3,Others,3978,2.268098e+06

## Data Transformation

In [54]:
mapUserByDistReg

,State,Year,Quater,District,Registered_user,App_opening
0,odisha,2019,Q3,rayagada district,81196,1883106
1,odisha,2019,Q3,koraput district,90678,1770193
2,odisha,2019,Q3,malkangiri district,25857,446171
3,odisha,2019,Q3,sambalpur district,149742,3503548
4,odisha,2019,Q3,kalahandi district,112424,2118541
...,...,...,...,...,...,...
14635,andaman-&-nicobar-islands,2020,Q2,south andaman district,27626,231071
14636,andaman-&-nicobar-islands,2020,Q2,nicobars district,984,17009
14637,andaman-&-nicobar-islands,2020,Q4,north and middle andaman district,7076,125915
14638,andaman-&-nicobar-islands,2020,Q4,south andaman district,43908,725321
14639,andaman-&-nicobar-islands,2020,Q4,nicobars district,1412,35972

In [58]:
mapUserByDistReg_filter = np.where((mapUserByDistReg['State']=='gujarat') & (mapUserByDistReg['Year']==2022))
mapUserByDistReg_filter=mapUserByDistReg.loc[mapUserByDistReg_filter]
mapUserByDistReg_filter

,State,Year,Quater,District,Registered_user,App_opening
8932,gujarat,2022,Q3,anand district,570211,7663778
8933,gujarat,2022,Q3,jamnagar district,391677,15828687
8934,gujarat,2022,Q3,devbhumi dwarka district,136943,15945131
8935,gujarat,2022,Q3,rajkot district,986904,31404029
8936,gujarat,2022,Q3,aravallis district,217755,19551310
...,...,...,...,...,...,...
9059,gujarat,2022,Q4,navsari district,328740,8737777
9060,gujarat,2022,Q4,patan district,384293,15704430
9061,gujarat,2022,Q4,kachchh district,781383,35644500
9062,gujarat,2022,Q4,surendranagar district,366161,13510037
9063,gujarat,2022,Q4,morbi district,322150,13816692

In [75]:
dist_reg = mapUserByDistReg_filter.groupby(['District']).sum(numeric_only=True)[['Registered_user','App_opening']]
dist_reg = dist_reg.reset_index()
dist_reg

                    District  Registered_user  App_opening
0         ahmadabad district         16853406    271384683
1            amreli district          1097147     91292834
2             anand district          2223101     35858979
3         aravallis district           847833     60861908
4      banas kantha district          3488916    243011480
5           bharuch district          3131483    109804910
6         bhavnagar district          2568814     74093401
7             botad district           726723     49081961
8      chhotaudepur district           358900     38201521
9   devbhumi dwarka district           533578     43944520
10            dohad district           842041     61062862
11      gandhinagar district          3454153     63185229
12      gir somnath district           944915     34407136
13         jamnagar district          1526442     51066974
14         junagadh district          1103206     43060212
15          kachchh district          2909266    196119124
16            kheda district          1740644     50626090
17         mahesana district          2843118     83493311
18        mahisagar district           512600     37324322
19            morbi district          1196757     63295058
20          narmada district           316230     39555827
21          navsari district          1226351     36353074
22     panch mahals district          1139882     54289438
23            patan district          1428920     75835460
24        porbandar district           384252     14872804
25           rajkot district          3847425    105655344
26     sabar kantha district          1479479     73076817
27            surat district         13911480    186686174
28    surendranagar district          1366614     97643663
29             tapi district           584278     35710401
30        the dangs district           102168     21379881
31         vadodara district          5912546    105516521
32           valsad district          2791316     74074955